<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iRoot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./style/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./style/fontello.css" />
    <script src="./js/script.js" defer></script>
</head>
<body>
    <section class="container">
        <div id="particle-canvas"></div>
        <header>
            <section class="logo"></section>
            <section class="contact">
                <span><i class="icon-mail icon"></i> info@iroot.life</span>
                <span><i class="icon-phone icon"></i> +48 531 846 090</span>
                <span><i class="icon-linkedin-squared icon"></i> iRoot</span>
            </section>
        </header>
        <section class="middle-text">
            <h1>WE DISSEMINATE FRIENDLY TECHNOLOGIES</h1>
        </section>
        <section class="logos-container">
            <div class="logo tripio"></div>
            <div class="logo helpio"></div>
            <div class="logo clara"></div>
            <div class="logo losteq"></div>
        </section>
        <footer>
            <span>iRoot Inc, 541 Jefferson Avenue, Suite 100 Redwood City, CA 94063, United States</span>
        </footer>
    </section>  
    <script src="./js/particle-network.min.js"></script>
</body>
</html>